{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QjkmFKOasF4E5s5PvDPHadIhM7KFmfNP24wj3VxlODlD1DhDIV9KpZZ9OGtouDb5evXRY4jhgRGjYZtgWQqbf2C00jH5UXNWH",
    "PublishableKey": "pk_test_51QjkmFKOasF4E5s5Nlk1QPkSVCQCggAwgyOTX7ehnTUwTeu1oH6KEKA2NBG5OurQGeXoYDdeMnG4apTVekRjGnMM00TeEHZ9qk"
  }
}
